<!DOCTYPE html>
<html lang="en" style="background: purple">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="Forms.css">
</head>
<body>
  <form>
    <div>
    <label>Name: </label>
    <input type="text" placeholder="Enter your name" required>
      </div>
    <br>
    <div>
    <label>Surname: </label>
    <input type="text" placeholder="Enter your surname" required>
      </div>
    <br>
    <div>
    <label>Password: </label>
    <input type="password" placeholder="Enter your password" required>
      </div>
    <br>
    <div>
    <label>Email: </label>
    <input type="email" placeholder="user@example.com" required>
      </div>
    <br>
    <div>
    <label>Number: </label>
    <input type="tel" name="" id="" placeholder="511-11-11-11"required>
      </div>
    <br>
    <div>
    <label>Birthdate</label>
    <input type="date" name="" id="" required>
      </div>
    <br>
    <div>
    <label>Age</label>
      <input type="number" name="" id="" min="13" placeholder="Enter your age" required>
      </div>
    <br>
    <div>
    <label>Choose gender</label>
      <br>
    <label for="gender">Male</label>
      <input type="radio" name="gender" id="1">
    <label>Female</label>
      <input type="radio" name="gender" id="1">
    <label>Rather not say</label>
      <input type="radio" name="gender" id="1">
      </div>
    <br>
    <div>
      <label>Choose one</label>
      <select>
        <option>Khachapuri</option>
        <option>Lobiani</option>
        <option>Khinkali</option>
        <option>Mwvadi</option>
      </select>
    </div>
    <br>
    <div>
      <label>Choose your favourite color:</label>
      <input type="color" name="" id="">
    </div>
    <br>
    <div>
      <label>Agree to terms and conditions</label>
      <input type="checkbox" name="" id="">
    </div>
    <br>
    <div>
      <input type="reset" value="reset" id="">
    </div>
    <br>
    <div>
      <input type="submit" value="submit" id="">
    </div>
  </form>
</body>
</html>